<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LSL_PROModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LSL_PRO_Button">
    <Key>
      <PropertyRef Name="ButtonId" />
    </Key>
    <Property Name="ButtonId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" />
    <Property Name="Event" Type="varchar" MaxLength="200" />
    <Property Name="Control_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Split" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Enabled" Type="int" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeleteMark" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="ModifyUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_DataRole">
    <Key>
      <PropertyRef Name="DataRoleID" />
    </Key>
    <Property Name="DataRoleID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="50" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatUserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_LoginLog">
    <Key>
      <PropertyRef Name="SysLoginLogId" />
    </Key>
    <Property Name="SysLoginLogId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Account" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="IPAddressName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LSL_PRO_Logs">
    <Key>
      <PropertyRef Name="SyslogsId" />
    </Key>
    <Property Name="SyslogsId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OperationType" Type="int" />
    <Property Name="TableName" Type="varchar" MaxLength="50" />
    <Property Name="BusinessName" Type="varchar" MaxLength="500" />
    <Property Name="Object_ID" Type="varchar" MaxLength="50" />
    <Property Name="OperationIp" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
    <Property Name="Result" Type="varchar" MaxLength="200" />
    <Property Name="OperationWhere" Type="varchar" MaxLength="2000" />
    <Property Name="Remark" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="LSL_PRO_Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Img" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="NavigateUrl" Type="varchar" MaxLength="200" />
    <Property Name="FormName" Type="varchar" MaxLength="200" />
    <Property Name="Target" Type="varchar" MaxLength="50" />
    <Property Name="IsUnfold" Type="int" />
    <Property Name="AllowEdit" Type="int" />
    <Property Name="AllowDelete" Type="int" />
    <Property Name="Enabled" Type="int" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeleteMark" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="ModifyUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_MenuButton">
    <Key>
      <PropertyRef Name="SysMenuButtonId" />
    </Key>
    <Property Name="SysMenuButtonId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuId" Type="varchar" MaxLength="50" />
    <Property Name="ButtonId" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
    <Property Name="SortCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LSL_PRO_RoleMenu">
    <Key>
      <PropertyRef Name="RoleMenuId" />
    </Key>
    <Property Name="RoleMenuId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="50" />
    <Property Name="MenuId" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_RoleMenuButton">
    <Key>
      <PropertyRef Name="RoleMenuButtonId" />
    </Key>
    <Property Name="RoleMenuButtonId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="50" />
    <Property Name="MenuId" Type="varchar" MaxLength="50" />
    <Property Name="ButtonId" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrganizationId" Type="varchar" MaxLength="50" />
    <Property Name="ParentId" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="AllowEdit" Type="int" />
    <Property Name="AllowDelete" Type="int" />
    <Property Name="Enabled" Type="int" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeleteMark" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="ModifyUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Account" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Secretkey" Type="varchar" MaxLength="50" />
    <Property Name="RealName" Type="varchar" MaxLength="50" />
    <Property Name="Spell" Type="varchar" MaxLength="200" />
    <Property Name="Alias" Type="varchar" MaxLength="50" />
    <Property Name="RoleId" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="OICQ" Type="varchar" MaxLength="50" />
    <Property Name="DutyId" Type="varchar" MaxLength="50" />
    <Property Name="TitleId" Type="varchar" MaxLength="50" />
    <Property Name="OrganizationId" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="varchar" MaxLength="50" />
    <Property Name="WorkgroupId" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="SecurityLevel" Type="varchar" MaxLength="50" />
    <Property Name="ChangePasswordDate" Type="datetime" />
    <Property Name="OpenId" Type="int" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="MACAddress" Type="varchar" MaxLength="50" />
    <Property Name="LogOnCount" Type="int" />
    <Property Name="FirstVisit" Type="datetime" />
    <Property Name="PreviousVisit" Type="datetime" />
    <Property Name="LastVisit" Type="datetime" />
    <Property Name="Enabled" Type="int" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeleteMark" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="ModifyUserName" Type="varchar" MaxLength="50" />
    <Property Name="SID" Type="varchar" MaxLength="50" />
    <Property Name="IsFengKong" Type="int" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
    <Property Name="IsLogin" Type="int" />
    <Property Name="IMAPServer" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTPServer" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailUserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTPPort" Type="int" />
    <Property Name="IMAPPort" Type="int" />
    <Property Name="IsSSL" Type="int" />
    <Property Name="UserTypeGrade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_UserMenu">
    <Key>
      <PropertyRef Name="UserMenuId" />
    </Key>
    <Property Name="UserMenuId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="MenuId" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_UserMenuButton">
    <Key>
      <PropertyRef Name="UserMenuButtonId" />
    </Key>
    <Property Name="UserMenuButtonId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="MenuId" Type="varchar" MaxLength="50" />
    <Property Name="ButtonId" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LSL_PRO_UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="RoleId" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUserId" Type="varchar" MaxLength="50" />
    <Property Name="CreateUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LSL_PROModelStoreContainer">
    <EntitySet Name="LSL_PRO_Button" EntityType="Self.LSL_PRO_Button" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_DataRole" EntityType="Self.LSL_PRO_DataRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_LoginLog" EntityType="Self.LSL_PRO_LoginLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_Logs" EntityType="Self.LSL_PRO_Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_Menu" EntityType="Self.LSL_PRO_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_MenuButton" EntityType="Self.LSL_PRO_MenuButton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_RoleMenu" EntityType="Self.LSL_PRO_RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_RoleMenuButton" EntityType="Self.LSL_PRO_RoleMenuButton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_Roles" EntityType="Self.LSL_PRO_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_User" EntityType="Self.LSL_PRO_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_UserMenu" EntityType="Self.LSL_PRO_UserMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_UserMenuButton" EntityType="Self.LSL_PRO_UserMenuButton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LSL_PRO_UserRole" EntityType="Self.LSL_PRO_UserRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>